# Readme

**Python + nodejs + mongodb**

Application for connection to the mongo database through python programming language

**Installation**

`npm i`

and install package for python

`pip install pymongo python-dateutil openpyxl lxml`

**Run project**

`npm start`